spring.application.name=Task Management System
#JWT
token.signing.key=ALEX
#Spring
##Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.change-log=liquibase/changelog-master.yml
